<?php
require __DIR__ . './../vendor/autoload.php';

$textArray = [
    "Привет, мир!",
    "Добро пожаловать в PHP.",
    "Массивы в PHP очень гибкие.",
    "Этот массив содержит строки текста.",
    "Желаю вам хорошего дня!"
];

if(in_array("Этот массив содержит строки текста.", $textArray)){
    echo 'Строка есть в массиве';
} else echo "Нет такого";

if(array_search("Этот сив содержит строки текста.", $textArray)){
    echo 'Строка есть в массиве';
} else echo "Нет такого";

?>